-- LuaDC version 0.9.19
-- 27.07.2006 17:49:21
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Turret", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Weapon_Turret1", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Weapon_Turret2", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "Weapon_Turret3", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation8 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation9 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation10 = 
        { 
            name = "Weapon_Torpedo", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation11 = 
        { 
            name = "Weapon_Turret4", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation12 = 
        { 
            name = "Weapon_Turret5", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation13 = 
        { 
            name = "Weapon_Turret6", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
         animation14 = 
        { 
            name = "Weapon_Torpedo1", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
         animation15 = 
        { 
            name = "Weapon_Torpedo2", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
         animation16 = 
        { 
            name = "Weapon_Torpedo3", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
         animation17 = 
        { 
            name = "Weapon_Torpedo4", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation18 = 
        { 
            name = "Weapon_Turret7", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation19 = 
        { 
            name = "Weapon_Turret8", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation20 = 
        { 
            name = "Weapon_Top", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation21 = 
        { 
            name = "Weapon_Top1", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "fx_scale", "75", }, 
            }, 
        event2 = 
            { 
                { "anim", "Weapon_Turret", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Weapon_Turret", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_TurretSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event4 = 
            { 
                { "anim", "Weapon_Turret1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret1_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event5 = 
            { 
                { "anim", "Weapon_Turret1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret1Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event6 = 
            { 
                { "anim", "Weapon_Turret2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret2_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event7 = 
            { 
                { "anim", "Weapon_Turret2", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret2Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "Weapon_Turret3", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret3_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event9 = 
            { 
                { "anim", "Weapon_Turret3", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret3Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Accents", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/STRESSACCENTS", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "1.2", }, 
            }, 
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "1", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "marker9", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "fx_scale", "3", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker10", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker15", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "marker27", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1.75", }, 
            }, 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "marker28", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker29", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.25", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "marker30", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "marker12", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker1b", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "3", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker2b", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker3b", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event29 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker4b", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event30 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker5b", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event31 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "fx_scale", "2", }, 
            }, 
        event32 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "25", }, 
                { "fx_sm", "on", }, 
            }, 
        event33 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "2", }, 
                { "fx_sm", "on", }, 
            }, 
        event34 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event35 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event36 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            }, 
        event37 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            }, 
        event38 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7", }, 
                { "fx_nlips", "on", }, 
            }, 
        event39 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event40 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            }, 
        event41 = 
            { 
                { "anim", "Weapon_Torpedo", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_TorpedoSlave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
                { "fx_nlips", "on", }, 
            },
        event42 = 
            { 
                { "anim", "Weapon_Turret4", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret4_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event43 = 
            { 
                { "anim", "Weapon_Turret4", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret4Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event44 = 
            { 
                { "anim", "Weapon_Turret5", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret5_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event45 = 
            { 
                { "anim", "Weapon_Turret5", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret5Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event46 = 
            { 
                { "anim", "Weapon_Turret6", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret6_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event47 = 
            { 
                { "anim", "Weapon_Turret6", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret6Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },
        event48 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo1_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},  
                { "fx_scale", "3", }, 
            }, 
        event49 = 
            { 
                { "anim", "Weapon_Torpedo1", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Torpedo1Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},
                { "fx_scale", "3", }, 
            }, 
        event50 = 
            { 
                { "anim", "Weapon_Torpedo2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo2_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},  
                { "fx_scale", "3", }, 
            }, 
        event51 = 
            { 
                { "anim", "Weapon_Torpedo2", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Torpedo2Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},
                { "fx_scale", "3", }, 
            }, 
        event52 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "fx_scale", "2", }, 
            }, 
        event53 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "30", }, 
                { "fx_sm", "on", }, 
            }, 
        event54 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.8", }, 
                { "marker", "marker8", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "sound", "EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA", }, 
                { "fx_scale", "2", }, 
                { "fx_sm", "on", }, 
            },
        event55 = 
            { 
                { "anim", "Weapon_Turret7", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret7_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event56 = 
            { 
                { "anim", "Weapon_Turret7", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret7Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event57 = 
            { 
                { "anim", "Weapon_Turret8", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret8_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event58 = 
            { 
                { "anim", "Weapon_Turret8", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret8Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },  
        event59 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Pulsar_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event60 = 
            { 
                { "anim", "Weapon_Top", }, 
                { "animtime", "0.4", }, 
                { "marker", "Weapon_PulsarSlave_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event61 = 
            { 
                { "anim", "Weapon_Top1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Pulsar1_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event62 = 
            { 
                { "anim", "Weapon_Top1", }, 
                { "animtime", "0.4", }, 
                { "marker", "Weapon_Pulsar1Slave_Muzzle", }, 
                { "fx", "ion_beam_charge_combo", }, 
                { "sound", "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM", }, 
                { "fx_scale", "0.5", }, 
                { "fx_nlips", "on", }, 
            },
        event63 = 
            { 
                { "anim", "Weapon_Torpedo3", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo3_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},  
                { "fx_scale", "3", }, 
            }, 
        event64 = 
            { 
                { "anim", "Weapon_Torpedo3", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Torpedo3Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},
                { "fx_scale", "3", }, 
            }, 
        event65 = 
            { 
                { "anim", "Weapon_Torpedo4", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Torpedo4_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},  
                { "fx_scale", "3", }, 
            }, 
        event66 = 
            { 
                { "anim", "Weapon_Torpedo4", }, 
                { "animtime", "0.9", }, 
                { "marker", "Weapon_Torpedo4Slave_Muzzle", }, 
                { "fx", "torpedo_steam_spray", },
                { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",},
                { "fx_scale", "3", }, 
            }, }, }
