-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:03:47
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Battleshipyard";
NewShipType["sobDescription"]="ז.במוגא גונפ";
NewShipType["maxhealth"]=300000;
NewShipType["regentime"]=2000;
NewShipType["minRegenTime"]=2000;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=1;
NewShipType["unitCapsNumber"]=1;
NewShipType["addedUnitCaps"]=101;
NewShipType["paradeData"]="hgn_mothership_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="x";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=2000;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=30;
NewShipType["mainEngineMaxSpeed"]=30;
NewShipType["rotationMaxSpeed"]=4;
NewShipType["thrusterAccelTime"]=5;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=5;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=0.7;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=30;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=10;
NewShipType["descendPitch"]=10;
NewShipType["goalReachEpsilon"]=25;
NewShipType["slideMoveRange"]=350;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=0;
NewShipType["tumbleStaticY"]=0;
NewShipType["tumbleStaticZ"]=0;
NewShipType["tumbleDynamicX"]=0;
NewShipType["tumbleDynamicY"]=0;
NewShipType["tumbleDynamicZ"]=0;
NewShipType["tumbleSpecialDynamicX"]=0;
NewShipType["tumbleSpecialDynamicY"]=0;
NewShipType["tumbleSpecialDynamicZ"]=0;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=10;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.1;
NewShipType["targetRandomPointXMax"]=0.5;
NewShipType["targetRandomPointYMin"]=-0.3;
NewShipType["targetRandomPointYMax"]=0.3;
NewShipType["targetRandomPointZMin"]=-0.9;
NewShipType["targetRandomPointZMax"]=0.82;
NewShipType["dustCloudDamageTime"]=280;
NewShipType["nebulaDamageTime"]=500;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="Shipyard_Hgn";
NewShipType["AttackFamily"]="BigCapitalShip";
NewShipType["DockFamily"]="Shipyard";
NewShipType["AvoidanceFamily"]="MotherShip";
NewShipType["DisplayFamily"]="Capital";
NewShipType["AutoFormationFamily"]="SuperCap";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Capital";
NewShipType["UnitCapsShipType"]="Shipyard";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=15;
NewShipType["neutralValue"]=5;
NewShipType["antiFighterValue"]=5;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=20;
NewShipType["buildCost"]=3500;
NewShipType["buildTime"]=75;
NewShipType["buildPriorityOrder"]=20;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=5000;
NewShipType["secSensorRange"]=6000;
NewShipType["detectionStrength"]=1;
NewShipType["TOScale"]=1;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.085;
NewShipType["mouseOverMaxFadeSize"]=0.15;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=10000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["meshRenderLimit"]=32500;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["goblinsStartFade"]=3000;
NewShipType["goblinsOff"]=3000;
NewShipType["upLOD"]=4000;
NewShipType["upLOD"]=7000;
NewShipType["downLOD"]=4015;
NewShipType["downLOD"]=7015;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseSelectionLimit"]=3000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=0;
NewShipType["blobName"]="$1576";
NewShipType["blobNamePriority"]=75;
NewShipType["SMHighlightDistMin"]=30000;
NewShipType["SMHighlightDistMax"]=50000;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 0);
NewShipType["dockTimeBetweenTwoFormations"]=1;
NewShipType["dockTimeBeforeStart"]=2;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="delta";
NewShipType["queueFormation"]="dockline";
NewShipType["dontDockWithOtherRaceShips"]=1;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=1;
NewShipType["launchTimeBeforeStart"]=2;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="delta";
addAbility(NewShipType, "ShipHold", 1, 40, 10, "rallypoint", "Fighter,Corvette,Utility", 35, {SuperCap="2000"}, {Frigate="800"}, {Fighter="12"}, {Corvette="75"});
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 0, 5, 1000, 3500, 0, 3);
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility", "JustShoot");
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000);
addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Hgn, Fighter_Tur, Corvette_Hgn, Corvette_Tur, Corvette_Tob, Frigate_Hgn, SuperCap_Hgn, SuperCap_tob, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Battlecruiser_Hgn, Shipyard_Hgn, Probe_Hgn", "Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors");
addAbility(NewShipType, "CanBeCaptured", 300, 0.1);
addAbility(NewShipType, "CanBeRepaired");
addAbility(NewShipType, "CloakAbility", 0, 1, 2000, 4000, 3, 100, 1, 1000);
addAbility(NewShipType, "RetireAbility", 1, 0);
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000);
LoadModel(NewShipType, 1);

StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret", "Weapon_Turret")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret1", "Weapon_Turret1")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret2", "Weapon_Turret2")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret3", "Weapon_Turret3")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret4", "Weapon_Turret4")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret5", "Weapon_Turret5")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret6", "Weapon_Turret6")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret7", "Weapon_Turret7")
StartShipWeaponConfig(NewShipType, "hgn_kineticburstcannondestroyer", "Weapon_Turret8", "Weapon_Turret8")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense5", "Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense6", "Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense7", "Weapon_HullDefense7")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense8", "Weapon_HullDefense8")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo1", "Weapon_Torpedo1")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo2", "Weapon_Torpedo2")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo3", "Weapon_Torpedo3")
StartShipWeaponConfig(NewShipType, "Hgn_DestroyerTorpedoLauncher", "Weapon_Torpedo4", "Weapon_Torpedo4")
StartShipWeaponConfig(NewShipType, "Hgn_IonCannonTurret", "Weapon_Pulsar", "Weapon_Top")
StartShipWeaponConfig(NewShipType, "Hgn_IonCannonTurret", "Weapon_Pulsar1", "Weapon_Top1")

StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "Hgn_MS_Sensors_DetectCloaked", "Hgn_MS_Sensors_AdvancedArray", "Hgn_MS_Sensors_DetectCloaked", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Sensors 2", "HardpointSensors2", "System", "Sensors", "Destroyable", "Hgn_MS_Sensors_DetectHyperspace", "Hgn_MS_Sensors_AdvancedArray", "Hgn_MS_Sensors_DetectCloaked", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_C_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_MS_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardpointGeneric3", "System", "Generic", "Destroyable", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_C_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType, "Generic 4", "HardpointGeneric4", "System", "Generic", "Destroyable", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "Hgn_C_Module_BuildSpeed")
StartShipHardPointConfig(NewShipType, "Generic 5", "HardpointGeneric5", "System", "Generic", "Destroyable", "hgn_bsy_production_capship", "hgn_bsy_production_capship", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 6", "HardpointGeneric6", "System", "Generic", "Destroyable", "hgn_bsy_production_fighter", "hgn_bsy_production_fighter", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 7", "HardpointGeneric7", "System", "Generic", "Destroyable", "hgn_bsy_production_frigate", "hgn_bsy_production_frigate", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 8", "HardpointGeneric8", "System", "Generic", "Destroyable", "hgn_bsy_production_corvette", "hgn_bsy_production_corvette", "", "", "", "", "", "")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "container", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "staticcontainerlow", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType["battleScarMaxTriBase"]=200;
NewShipType["battleScarMaxTriInc"]=300;
NewShipType["sobDieTime"]=8;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0.1;
NewShipType["trailLinger"]=2;
setEngineTrail(NewShipType, 0, 10, "trail_ribbon.tga", 0, 0.2, 0.025, 200);
setEngineTrail(NewShipType, 1, 10, "trail_ribbon.tga", 0, 0.2, 0.025, 200);
setEngineTrail(NewShipType, 2, 10, "trail_ribbon.tga", 0, 0.2, 0.025, 200);

setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Megaship/Engines/HShipYardEng", "", 1, "Hiigaran/Megaship/Ambience/HShipYardAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root");

