--=============================================================================
--    Name    : Vgr_HeavyMissileFrigate.madStates
--    Purpose : Animation state data.
--
--Created 2/27/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--Fixed so it works properly and doesn't keep reseting the CodeRed status by Deionarra 14/11/2005
--=============================================================================*/
HGN_EXECUTOR_CodeRed_OnSet = function(ship)

--setState(ship, "CodeRed", 0)
    -- don't do this twice!
--if(getAnimLength(ship, "open") == getTime(ship, "open"))then
--setState(ship, "CodeRed", 1)
--end
    if(isAnimRunning(ship,"open") == 0) then
	setState(ship, "CodeRed", 0)
        startTime = 0
        -- close already running? need to offset in to the open animation
        if(isAnimRunning(ship,"close") ~= 0) then
            startTime = getAnimLength(ship, "close") - getTime(ship, "close")
            stopAnim(ship, "close")
            endEffect(ship, "close")
        end
        startAnim(ship, "open")
        startEffect(ship, "open")
        setTime(ship,"open",startTime)
        setPauseTime(ship, "open", 4000)
    end
end

HGN_EXECUTOR_CodeRed_OnPause = function(ship)
    setState(ship, "CodeRed", 1)
end

HGN_EXECUTOR_CodeGreen_OnSet = function(ship)
    -- already closing?
    if(isAnimRunning(ship,"close") == 0) then
        startTime = 0
        -- open already running? need to offset in to the close animation
        if(isAnimRunning(ship,"open") ~= 0) then
            startTime = getAnimLength(ship, "open") - getTime(ship, "open")
            stopAnim(ship, "open")
            endEffect(ship, "open")
        end
        startAnim(ship, "close")
        startEffect(ship, "close")
        setTime(ship,"close",startTime)
        setPauseTime(ship, "close", 4000)
    end
end

