-- LuaDC version 0.9.19
-- 20.06.2006 22:29:06
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
    { 
        animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_Triton", 
            length = 5, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation6 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation7 = 
        { 
            name = "Weapon_DreadTurret", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation8 = 
        { 
            name = "Weapon_Turret1", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation9 = 
        { 
            name = "Weapon_Turret2", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation10 = 
        { 
            name = "Weapon_Turret3", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation11 = 
        { 
            name = "Weapon_Turret4", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation12 = 
        { 
            name = "Weapon_Turret5", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation13 = 
        { 
            name = "Weapon_Turret6", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 

        events = 
         {
        event1 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.85", }, 
                { "marker", "Weapon_Ion_Muzzle", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/sajuuk_heavy_ion_cannon_beam", }, 
                { "fx_scale", "1", }, 
            },  
        event2 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0", }, 
                { "marker", "markerd1", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event3 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.025", }, 
                { "marker", "markerd2", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event4 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.05", }, 
                { "marker", "markerd3", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.08", }, 
                { "marker", "markerd4", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event7 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.2", }, 
                { "marker", "markerd6", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1", }, 
            }, 
        event8 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.225", }, 
                { "marker", "markerd7", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event9 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.25", }, 
                { "marker", "markerd8", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2", }, 
            }, 
        event10 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.275", }, 
                { "marker", "markerd9", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "3", }, 
            }, 
        event11 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "markerd10", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event12 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "markerd11", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5", }, 
            }, 
        event13 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.425", }, 
                { "marker", "markerd12", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "6", }, 
            }, 
        event14 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "markerd13", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event15 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.478", }, 
                { "marker", "markerd14", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "fx_scale", "4.5", }, 
            }, 
        event16 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "markerd15", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "2", }, 
            }, 
        event17 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.6", }, 
                { "marker", "markerd16", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event18 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.625", }, 
                { "marker", "markerd17", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "8", }, 
            }, 
        event19 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.65", }, 
                { "marker", "markerd18", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "6", }, 
            }, 
        event20 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.675", }, 
                { "marker", "markerd19", }, 
                { "fx", "dmg_capital_explosion_large_hull_flare_noscar", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "4", }, 
            }, 
        event21 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "markerd20", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "4", }, 
            }, 
        event22 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.3", }, 
                { "marker", "markerd21", }, 
                { "fx", "dmg_capital_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "9", }, 
            }, 
        event23 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.35", }, 
                { "marker", "markerd22", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event24 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.4", }, 
                { "marker", "markerd23", }, 
                { "fx", "dmg_capital_explosion_large_mushroom", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "5", }, 
            }, 
        event25 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.45", }, 
                { "marker", "markerd24", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Firey", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event26 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.5", }, 
                { "marker", "markerd25", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event27 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.7", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_burn_ring", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "3", }, 
            }, 
        event28 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_capital_explosion_combo", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
                { "fx_scale", "45", }, 
                { "fx_sm", "on", }, 
            }, 
        event29 = 
            { 
                { "anim", "death", }, 
                { "animtime", "0.85", }, 
                { "marker", "Root", }, 
                { "fx", "DMG_MASSIVE_MESH_SPHERE_RING", }, 
                { "fx_scale", "2", }, 
                { "fx_sm", "on", }, 
            }, 
        event30 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "6", }, 
                { "fx_nlips", "on", }, 
            }, 
        event31 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, 
        event32 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "9", }, 
                { "fx_nlips", "on", }, 
            }, 
        event33 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "4", }, 
                { "fx_nlips", "on", }, 
            }, 
        event34 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker11,marker12,marker13,marker14,marker15", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7", }, 
                { "fx_nlips", "on", }, 
            }, 
        event35 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 

        event36 = 
            { 
                { "anim", "Weapon_DreadTurret", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_DreadTurret_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital_dread", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/DWEAPON_MOVER_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_scale", "3", }, 
            }, 
        event37 = 
            { 
                { "anim", "Weapon_DreadTurret", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_DreadTurretSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital_dread", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/DWEAPON_MOVER_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_scale", "3", }, 
            }, 
        event38 = 
            { 
                { "anim", "Weapon_Triton1", }, 
                { "animtime", "0.73", }, 
                { "marker", "marker37", }, 
                { "sound", "WEAPON/MEGASHIP/FIRE/SAJUUK_HEAVY_ION_CANNON_BEAM", }, 
            }, 
        event39 = 
            { 
                { "anim", "Weapon_Turret1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret1_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event40 = 
            { 
                { "anim", "Weapon_Turret1", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret1Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", },
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },
        event41 = 
            { 
                { "anim", "Weapon_Turret2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret2_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                       { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event42 = 
            { 
                { "anim", "Weapon_Turret2", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret2Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", },
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
       event43 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event44 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker2", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event45 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker3", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            },
       event46 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0", }, 
                { "marker", "marker4", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event47 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker5", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event48 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker6", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            },
       event49 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker7", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event50 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker8", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event51 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker9", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            },
       event52 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker10", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event53 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker11", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event54 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.35", }, 
                { "marker", "marker12", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            },
       event55 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.4", }, 
                { "marker", "marker13", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event56 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker14", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event57 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.5", }, 
                { "marker", "marker15", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event58 = 
            { 
                { "anim", "Weapon_Triton", }, 
                { "animtime", "0.45", }, 
                { "marker", "marker16", }, 
                { "fx", "super_beam_flare_spray", }, 
                { "fx_scale", "1", }, 
            }, 
        event59 = 
            { 
                { "anim", "Weapon_Turret3", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret3_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                       { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event60 = 
            { 
                { "anim", "Weapon_Turret3", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret3Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", },
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },
        event61 = 
            { 
                { "anim", "Weapon_Turret4", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret4_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                       { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event62 = 
            { 
                { "anim", "Weapon_Turret4", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret4Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", },
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },
        event63 = 
            { 
                { "anim", "Weapon_Turret5", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret5_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                       { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event64 = 
            { 
                { "anim", "Weapon_Turret5", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret5Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", },
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            },
        event65 = 
            { 
                { "anim", "Weapon_Turret6", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Turret6_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                       { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event66 = 
            { 
                { "anim", "Weapon_Turret6", }, 
                { "animtime", "0.3", }, 
                { "marker", "Weapon_Turret6Slave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_capital", }, 
                { "sound", "WEAPON/megaship/impact/weapon_megaship_hull_defence_gun_hit/weapon_megaship_hull_defence_gun_hit3", },
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, }, }
