-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 22:56:59
-- On error(s), send source (compiled) file to 4E534B@gmail.com

hitfx="dmg_cloud_combo_small";
bulletfx="kinetic_small_bullet";
nopenetratefx="nopen_generic";
deathtype="deathCannon";
scartype="Kinetic_Small/Kinetic_Small";
fire_sfx="WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM";
hit_sfx="WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_FLECHETTE_CANNON_HIT";
firefx="muzzle_flash_combo_small_frigate";
hit_nlips=0.0005;
bullet_nlips=0.0001;
hit_clamp={1,
	1};

