-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:18:48
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_LongRangeTorpedo", "Normal Only", 700, 8500, 0, 0, 0, 0, 1, 0, 1, 6, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1500, 2500, "");
setPenetration(NewWeaponType, 5, 0.5, {ResArmour=0.6}, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=1});
setAngles(NewWeaponType, 179, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 4);

