-- LuaDC version 0.9.19
-- 5/23/2004 7:24:04 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Лазарус"
NewShipType.sobDescription = "$1537"
NewShipType.maxhealth = 200000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 0.1
NewShipType.rearArmourDamage = 0.1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 80
NewShipType.mainEngineMaxSpeed = 80
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 400
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1

--NewShipType["alternativeHyperspaceV"]="hyp";
--NewShipType["alternativeHyperspaceTime"]=24;

NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.4
NewShipType.targetRandomPointXMax = 0.4
NewShipType.targetRandomPointYMin = -0.7
NewShipType.targetRandomPointYMax = 0.7
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.4
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Flagship_Hgn"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Mothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 30
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 40
NewShipType.buildCost = 8000
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 4800
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 5000
NewShipType.upLOD = 3000
NewShipType.upLOD = 4950
NewShipType.downLOD = 3000
NewShipType.downLOD = 4965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseSelectionLimit = 5000
NewShipType.preciseATILimit = 100000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1575"
NewShipType.blobNamePriority = 100

NewShipType.alternativeHyperspaceA = "/etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN_MS"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
NewShipType.nbRestrictedHardpoints = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 250, 20, "rallypoint", "Fighter,Corvette,Utility", 35, {SuperCap="2000"}, {Frigate="800"}, {Fighter="12"}, {Corvette="75"});
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 1000, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Utility, Mothership", "JustShoot")
addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Hgn, Fighter_Tur, Corvette_Hgn, Corvette_Tur, Corvette_Tob, Frigate_Hgn, SuperCap_Hgn, SuperCap_tob, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Shipyard_Hgn, Linckor_Hgn, Battlecruiser_Hgn, Mover_Hgn, Probe_Hgn", "Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors");
addAbility(NewShipType, "CanBeCaptured", 300, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonsmall", "Weapon_Ion", "Weapon_Ion")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonsmall", "Weapon_Ion1", "Weapon_Ion1")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonsmall", "Weapon_Ion2", "Weapon_Ion2")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonsmall", "Weapon_Ion3", "Weapon_Ion3")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonbig", "Weapon_Ion", "Weapon_Ion")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonbig", "Weapon_Ion1", "Weapon_Ion1")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonbig", "Weapon_Ion2", "Weapon_Ion2")
StartShipWeaponConfig(NewShipType, "hgn_lazarusturretedioncannonbig", "Weapon_Ion3", "Weapon_Ion3")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "Weapon_TurretTop", "Weapon_TurretTop")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "Weapon_TurretTop1", "Weapon_TurretTop1")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun2", "Weapon_TurretGun2")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun3", "Weapon_TurretGun3")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun4", "Weapon_TurretGun4")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun5", "Weapon_TurretTop5")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun6", "Weapon_TurretTop6")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun7", "Weapon_TurretFront7")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun8", "Weapon_TurretFront8")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun9", "Weapon_TurretFront9")
StartShipWeaponConfig(NewShipType, "Hgn_KineticBurstCannonlazarus", "WeaponTurretGun10", "Weapon_TurretFront10")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun", "Weapon_HullDefense")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun4", "Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun5", "Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun6", "Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun7", "Weapon_HullDefense7")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun8", "Weapon_HullDefense8")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun9", "Weapon_HullDefense9")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun10", "Weapon_HullDefense10")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun11", "Weapon_HullDefense11")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun12", "Weapon_HullDefense12")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun13", "Weapon_HullDefense13")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun14", "Weapon_HullDefense14")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun15", "Weapon_HullDefense15")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun16", "Weapon_HullDefense16")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun17", "Weapon_HullDefense17")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun18", "Weapon_HullDefense18")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun19", "Weapon_HullDefense19")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun20", "Weapon_HullDefense20")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun21", "Weapon_HullDefense21")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun22", "Weapon_HullDefense22")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun23", "Weapon_HullDefense23")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun24", "Weapon_HullDefense24")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "WeaponHullGun25", "Weapon_HullDefense25")
addShield(NewShipType, "EMP", 10000, 20)
StartShipHardPointConfig(NewShipType, "Production 1", "HardpointProduction1", "System", "Production", "Destroyable", "", "hgn_crs_production_frigate", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "HardpointProduction2", "System", "Production", "Destroyable", "", "hgn_crs_production_fighter", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardpointProduction3", "System", "Production", "Destroyable", "", "hgn_crs_production_corvette", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 4", "HardpointProduction4", "System", "Production", "Destroyable", "", "hgn_crs_production_capship", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardpointGeneric3", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 4", "HardpointGeneric4", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 5", "HardpointGeneric5", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 6", "HardpointGeneric6", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 7", "HardpointGeneric7", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Generic 8", "HardpointGeneric8", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Research", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_CloakGenerator", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_ResearchAdvanced", "")
StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensor1", "System", "Sensors", "Destroyable", "", "hgn_ml_sensor1", "", "", "", "", "", "", "")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 7
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2

setEngineTrail(NewShipType, 0, 15, "trail_ribbon.tga", 0, 0.2, 0.025, 230);
setEngineTrail(NewShipType, 1, 15, "trail_ribbon.tga", 0, 0.2, 0.025, 230);
setEngineTrail(NewShipType, 2, 15, "trail_ribbon.tga", 0, 0.2, 0.025, 230);
setEngineBurn(NewShipType, 200, 0.5, 1, 1000, 1.02, 0.1, 1, 580);

--setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 450, 200, 2, 
    { 1, 1, 1, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/MegaShip/Engines/HMothershipEng", "", 1, "Hiigaran/MegaShip/Ambience/HMotherShipAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "marker3")
