-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:18:49
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Dread_Bomb", "Normal", 1500, 8000, 0, 0, 0, 0, 1, 1, 1, 0.5, 2, 3, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4000, 4000, "");
setPenetration(NewWeaponType, 30, 1, {MediumArmour=0.7}, {HeavyArmour=0.5}, {MoverArmour=0.4});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0}, {SubSystem=0}, {Utility=0}, {Resource=0});
setAngles(NewWeaponType, 30, -170, 170, -1, 30);
setMiscValues(NewWeaponType, 5, 2.5);

