-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:12:17
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Weapon_IonCan1",
length=6,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"Weapon_IonCan1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_Ioncanon_Muzzle"},
	{"fx",
	"ion_beam_charge_combo_bc"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"},
	{"fx_scale",
	"1"}},
event2={{"anim",
	"Weapon_IonCan1"},
	{"animtime",
	"0.25"},
	{"marker",
	"Weapon_IoncanonSlave_Muzzle"},
	{"fx",
	"ion_beam_charge_combo_bc"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"},
	{"fx_scale",
	"1"}},
event3={{"anim",
	"Weapon_IonCan1"},
	{"animtime",
	"0.2"},
	{"marker",
	"Root"},
	{"fx",
	"ion_cannon_steam_spray"}}}};

-- LuaDC version 0.9.19
-- 5/23/2004 7:31:11 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Dmg1", 
            length = 1, 
            loop = 1, 
            parent = "damage", 
            minimum = 0.9, 
            maximum = 1, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
            }, 
        event2 = 
            { 
                { "anim", "Dmg1", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_damage_subsystem_spray", }, 
                { "fx_scale", "entity", }, 
            }, }, }
