-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:19:04
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_medium", "Normal", 6500, 7500, 0, 0, 0, 0, 1, 1, 1, 6, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 340, 340, "");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0.31}, {Corvette=0.13}, {munition=0.1}, {Frigate=0.8,
damage=1}, {SmallCapitalShip=0.6,
damage=1}, {BigCapitalShip=0.6,
damage=1}, {ResourceLarge=0.6,
damage=1});
setAngles(NewWeaponType, 0, -90, 90, 0, 75);
setMiscValues(NewWeaponType, 1.5, 0);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

