-- LuaDC version 0.9.19
-- 03.08.2006 19:43:32
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Laser", "Normal", 0, 3000, 0, 0.4, 0, 0, 1, 1, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 70, 70, "")
setPenetration(NewWeaponType, 5, 1, 
{PlanetKillerArmour = 0, },
{heavyarmour=3.6})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.11, 
}, 
{ 
    Corvette = 0.5, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 0, -180, 180, 0, 90)
setMiscValues(NewWeaponType, 0, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
