-- LuaDC version 0.9.19
-- 5/23/2004 7:31:16 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "$2048"
NewSubSystemType.sobDescription = "$2047"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 60000
NewSubSystemType.regentime = 250
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "HeavyFusionMissileLauncherBC"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 80
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 2000
NewSubSystemType.timeToBuild = 10
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
NewSubSystemType.innate = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Hgn"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "SubSystemModule"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_concussionmissilelaunchertorpedobattlecruiser", "Weapon_SmallTorpedolancher", "SmallTorpedolancher")
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_concussionmissilelaunchertorpedobattlecruiser", "Weapon_SmallTorpedolancher1", "SmallTorpedolancher1")
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_concussionmissilelaunchertorpedobattlecruiser", "Weapon_SmallTorpedolancher2", "SmallTorpedolancher2")
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_concussionmissilelaunchertorpedobattlecruiser", "Weapon_SmallTorpedolancher3", "SmallTorpedolancher3")
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_concussionmissilelaunchertorpedobattlecruiser", "Weapon_SmallTorpedolancher4", "SmallTorpedolancher4")
