-- легкие красные орудия екзекутора
-- 


StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 3500, 0, 0.4, 0, 0, 1.5, 1, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 60, 90, "");
setPenetration(NewWeaponType, 5, 1,{mediumarmour=1.25}, {heavyarmour=3.2}, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0.11}, {Corvette=0.5}, {munition=0.1});
setAngles(NewWeaponType, 0, -85, 85, -90, 90);
setMiscValues(NewWeaponType, 0, 0);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON"); --VgrBeam
