-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:18:51
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 7000, 10500, 0, 0, 0, 0, 1, 1, 1, 8, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 850, 850, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType, 1, {Fighter=0.1}, {Corvette=0.05}, {munition=0.1});
setAngles(NewWeaponType, 0, -120, 120, -2.5, 75);
setMiscValues(NewWeaponType, 2.5, 0.5);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

