-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2007 Time: 23:18:46
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 5000, 12000, 0, 0, 0, 0, 1, 1, 1,  1.1, 0.4, 0.01, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 975, 1075, "");
setPenetration(NewWeaponType, 50, 1, 
{PlanetKillerArmour=0}, 
{SubSystemArmour=0.3},
{Fighter=1});
setAccuracy(NewWeaponType, 1, 
{Fighter=0.1}, 
{Corvette=0.05}, 
{munition=0.05}, 
{Frigate=0,damage=1}, 
{SmallCapitalShip=0,damage=1}, 
--{BigCapitalShip=0.6,damage=1}, 
{ResourceLarge=0.6,damage=1},
{SubSystem=1,damage=1});
setAngles(NewWeaponType, 0, -180, 180, 0, 60);
setMiscValues(NewWeaponType, 4, 0.1);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

