-- LuaDC version 0.9.19
-- 5/23/2004 7:23:55 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Torpedobattlecruiser"
NewShipType.sobDescription = "$1539"
NewShipType.maxhealth = 240000
NewShipType.regentime = 2000
NewShipType.minRegenTime = 2000
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 8
NewShipType.paradeData = "hgn_carrier_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 1000
NewShipType.collisionMultiplier = 1
--
NewShipType["thrusterMaxSpeed"]=140;--69
NewShipType["mainEngineMaxSpeed"]=170; --69
NewShipType["rotationMaxSpeed"]=13;--5
NewShipType["thrusterAccelTime"]=11;--6
NewShipType["thrusterBrakeTime"]=8;--2
NewShipType["mainEngineAccelTime"]=29;--6
NewShipType["mainEngineBrakeTime"]=23;--2
NewShipType["rotationAccelTime"]=17;--0.7;
NewShipType["rotationBrakeTime"]=7.5; --0.4;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=170;
--


NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.2
NewShipType.targetRandomPointYMax = 0.2
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 80
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 5
NewShipType.antiFrigateValue = 60
NewShipType.totalValue = 110
NewShipType.buildCost = 4000
NewShipType.buildTime = 280
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 8500
NewShipType.TODistanceDisappear1 = 7000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 19500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 7000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 5, "rallypoint", "Fighter, Corvette", 25, 
{ 
    Fighter = "12", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 1000, 0, 3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Corvette, Fighter", "MoveToTargetAndShoot", 
{ 
    SubSystem = "movetotargetandshootVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "SubSystem_Hgn", "SubSystemModule")
addAbility(NewShipType, "CanBeCaptured", 160, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 1)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType, "hgn_torpedobattlecruisertorpedolauncher", "Weapon_Torpedolanche", "Weapon_Torpedo")
StartShipWeaponConfig(NewShipType, "hgn_torpedobattlecruisertorpedolauncher", "Weapon_Torpedolanche1", "Weapon_Torpedo1")
StartShipWeaponConfig(NewShipType, "hgn_torpedobattlecruisertorpedolauncher", "Weapon_Torpedolanche2", "Weapon_Torpedo2")
addShield(NewShipType, "EMP", 10000, 20)
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "hgn_tc_engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Missile Battery", "Weapon_MissileBattery", "Weapon", "Innate", "Damageable", "hgn_tc_missilebattery", "", "", "", "", "", "", "", "")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.75, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.05, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.05, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.05, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.01, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.01, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.01, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.01, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.01, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 175
NewShipType.battleScarMaxTriInc = 250
NewShipType.sobDieTime = 6
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.4
NewShipType.trailLinger = 3

setEngineTrail(NewShipType, 0, 6, "trail_ribbon.tga", 0, 0.2, 0.025, 70);
setEngineTrail(NewShipType, 1, 7, "trail_ribbon.tga", 0, 0.2, 0.025, 70);
setEngineTrail(NewShipType, 2, 6, "trail_ribbon.tga", 0, 0.2, 0.025, 70);

setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 280)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 1, 1, 1, 0.25, })
--setEngineGlow(NewShipType, 1, 1, 1.02, 20, 450, 150, 1.5,   { 0.27, 0.47, 0.69, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Carrier/", 0, "Engines/HDestroyerEng", "", 1, "Ambience/HBattleCrusierAmb", "")
